#include <stdio.h>
#include <iostream>

// 입력 : n (1 <= n <= 1,000)
// 출력 : 2*n 크기의 직사각형을 채우는 방법의 수를 10,007 로 나눈 나머지를 출력

// 방법론
// 세로 길이는 무조건 2임
// 즉, 가로 길이 1개 짜리와 2개 짜리를 어떻게 배치하느냐의 차이임
// n -> 1 일 때 방법은 1개
// n -> 2 일 때 방법은 2개
// n -> 3 일 때 방법은 3개
// n -> 4 일 때 방법은 5개 -> 1111 22 112 121 211
// n -> 5 일 때 방법은 8개 -> 11111 2111 1211 1121 1112 221 212 122
// n -> 6 일 때 -> 111111 21111 12111 11211 11121 11112 2211 2121 2112 1212 1122 1221 222

// 즉, Kn = Kn-2 + Kn-1 -> 단, n은 2보다 크다.

int main(void) {
    int n;
    int kn2 = 1;
    int kn = 2;
    int result = 2;
    
    scanf("%d", &n);
    
    if (n == 1 || n == 2) {
        printf("%d", n);
        return 0;
    }
    
    for(int i = 3; i <= n; i++) {
        result = (kn + kn2)%10007;
        kn2 = kn%10007;
        kn = result%10007;
    }
    
    printf("%d", result%10007);
}